# deep-compare

./: .gitignore  README.md  pom.xml
src/main/java/com/gpfcomics/deepcompare/: Main.java
src/main/java/com/gpfcomics/deepcompare/cli/: CLIRunner.java
src/main/java/com/gpfcomics/deepcompare/core/: ComparisonEngine.java  ComparisonException.java  ComparisonOptions.java  ComparisonResult.java  ComparisonStatus.java  DCDirectory.java  DCFile.java  Directory.java  File.java  IHashProgressListener.java  IStatusListener.java  Utilities.java
src/main/java/com/gpfcomics/deepcompare/gui/: AboutDialog.form  AboutDialog.java  ComparisonWorker.java  FileDropHandler.java  OptionsDialog.form  OptionsDialog.java  ProgressDialog.form  ProgressDialog.java  ResultDialog.form  ResultDialog.java  StartWindow.form  StartWindow.java
src/main/java/com/gpfcomics/deepcompare/ui/: AboutDialog.form  AboutDialog.java  OptionsDialog.form  OptionsDialog.java  StartWindow.form  StartWindow.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_en_US.properties
src/test/java/com/gpfcomics/deepcompare/: AppTest.java
