<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gpfcomics</groupId>
  <artifactId>deep-compare</artifactId>
  <version>1.0.0</version>

  <packaging>jar</packaging>

  <name>Deep Compare</name>
  <description>A simple Java application to compare the contents of two directories.</description>
  <url>https://github.com/gpfjeff/deep-compare</url>
  <inceptionYear>2023</inceptionYear>
  <licenses>
    <license>
      <name>GNU General Public License v2.0 only</name>
      <url>https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html</url>
      <distribution>manual</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Jeffrey T. Darlington</name>
      <email>jeff@gpf-comics.com</email>
      <url>https://www.jeffdarlington.com/</url>
      <organization>GPF Comics</organization>
      <organizationUrl>https://www.gpf-comics.com/</organizationUrl>
      <roles><role>High Grand Poobah</role></roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/gpfjeff/deep-compare/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/gpfjeff/deep-compare.git</connection>
    <url>https://github.com/gpfjeff/deep-compare.git</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.28</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>
        <!--<plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>-->
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>com.gpfcomics.deepcompare.Main</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
